<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>
        *{
           
        }
        body {
            background-image: linear-gradient(to left, #703719, #F2A77E, #F07635, #BD5D2A, #752900);
            background-attachment: fixed;
        }
        h1{
            color: #7300ff;
            font-family: monospace;
            background-image: linear-gradient(to left, #7300ff, #01f74b);
        }
        p{
            color: #cc00ff;
            font-size: large;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Testando Gradiente</h1>
    <p>Testando cores em parágrafos</p>
    
</body>
</html>